-- Generado por Oracle SQL Developer Data Modeler 4.1.1.888
--   en:        2015-10-12 22:42:23 CLST
--   sitio:      Oracle Database 11g
--   tipo:      Oracle Database 11g




CREATE
  TABLE Cargo
  (
    id INTEGER NOT NULL ,
    nombre NVARCHAR2 (30) ,
    descripcion NVARCHAR2 (50)
  ) ;
ALTER TABLE Cargo ADD CONSTRAINT Cargo_PK PRIMARY KEY ( id ) ;


CREATE
  TABLE Cargo_adicional
  (
    id INTEGER NOT NULL ,
    descripcion NVARCHAR2 (30) ,
    fecha_inicio DATE ,
    fecha_fin    DATE ,
    factor       NUMBER (3,2)
  ) ;
ALTER TABLE Cargo_adicional ADD CONSTRAINT Temporada_PK PRIMARY KEY ( id ) ;


CREATE
  TABLE Ciudad
  (
    id INTEGER NOT NULL ,
    nombre NVARCHAR2 (30) ,
    id_pais INTEGER NOT NULL
  ) ;
ALTER TABLE Ciudad ADD CONSTRAINT Ciudad_PK PRIMARY KEY ( id ) ;


CREATE
  TABLE Contacto
  (
    id INTEGER NOT NULL ,
    nombre NVARCHAR2 (30) ,
    email NVARCHAR2 (50) ,
    id_telefono  INTEGER NOT NULL ,
    id_direccion INTEGER NOT NULL
  ) ;
ALTER TABLE Contacto ADD CONSTRAINT Contacto_PK PRIMARY KEY ( id ) ;


CREATE
  TABLE Descuento
  (
    id INTEGER NOT NULL ,
    tipo NVARCHAR2 (30) ,
    monto NUMBER
  ) ;
ALTER TABLE Descuento ADD CONSTRAINT Descuento_PK PRIMARY KEY ( id ) ;


CREATE
  TABLE Detalle_servicio
  (
    id    INTEGER NOT NULL ,
    monto NUMBER ,
    descripción NVARCHAR2 (50)
  ) ;
ALTER TABLE Detalle_servicio ADD CONSTRAINT Detalle_servicio_PK PRIMARY KEY (
id ) ;


CREATE
  TABLE Direccion
  (
    id INTEGER NOT NULL ,
    calle NVARCHAR2 (50) ,
    "cod postal" NVARCHAR2 (20) ,
    numero    INTEGER ,
    num_depto INTEGER ,
    id_ciudad INTEGER NOT NULL
  ) ;
ALTER TABLE Direccion ADD CONSTRAINT Direccion_PK PRIMARY KEY ( id ) ;


CREATE
  TABLE Empleado
  (
    id       INTEGER NOT NULL ,
    id_cargo INTEGER NOT NULL
  ) ;
ALTER TABLE Empleado ADD CONSTRAINT Empleado_PK PRIMARY KEY ( id ) ;


CREATE
  TABLE Empresa
  (
    id INTEGER NOT NULL ,
    rut NVARCHAR2 (20) ,
    id_contacto INTEGER NOT NULL
  ) ;
ALTER TABLE Empresa ADD CONSTRAINT Empresa_PK PRIMARY KEY ( id ) ;


CREATE
  TABLE Habitacion
  (
    id                 INTEGER NOT NULL ,
    numero             INTEGER ,
    estado             CHAR (1) ,
    id_tipo_habitacion INTEGER NOT NULL
  ) ;
ALTER TABLE Habitacion ADD CONSTRAINT Habitacion_PK PRIMARY KEY ( id ) ;


CREATE
  TABLE Horario_Servicio
  (
    id          INTEGER NOT NULL ,
    hora_inicio DATE ,
    hora_fin    DATE ,
    dia_inicio  DATE ,
    dia_fin     DATE
  ) ;
ALTER TABLE Horario_Servicio ADD CONSTRAINT Horario_Servicio_PK PRIMARY KEY (
id ) ;


CREATE
  TABLE Hotel
  (
    id INTEGER NOT NULL ,
    nombre NVARCHAR2 (30) ,
    categoria NVARCHAR2 (30) ,
    id_contacto   INTEGER NOT NULL ,
    id_habitacion INTEGER NOT NULL ,
    id_empleado   INTEGER NOT NULL
  ) ;
ALTER TABLE Hotel ADD CONSTRAINT Hotel_PK PRIMARY KEY ( id ) ;


CREATE
  TABLE Incidente
  (
    id INTEGER NOT NULL ,
    descripcion NVARCHAR2 (200) ,
    fecha_registro DATE ,
    fecha_suceso   DATE ,
    id_hotel       INTEGER NOT NULL
  ) ;
ALTER TABLE Incidente ADD CONSTRAINT Incidente_PK PRIMARY KEY ( id ) ;


CREATE
  TABLE Ocupacion
  (
    id INTEGER NOT NULL ,
    descripcion NVARCHAR2 (50) ,
    fecha_inicio  DATE ,
    fecha_fin     DATE ,
    id_pago       INTEGER NOT NULL ,
    id_servicio   INTEGER NOT NULL ,
    id_habitacion INTEGER NOT NULL
  ) ;
ALTER TABLE Ocupacion ADD CONSTRAINT Ocupacion_PK PRIMARY KEY ( id ) ;


CREATE
  TABLE Pago
  (
    id           INTEGER NOT NULL ,
    total        NUMBER ,
    fecha        DATE ,
    id_descuento INTEGER NOT NULL,
    Cargo_adicional_id INTEGER NOT NULL
  ) ;
ALTER TABLE Pago ADD CONSTRAINT Pago_PK PRIMARY KEY ( id ) ;


CREATE
  TABLE Pais
  (
    id INTEGER NOT NULL ,
    nombre NVARCHAR2 (30)
  ) ;
ALTER TABLE Pais ADD CONSTRAINT Pais_PK PRIMARY KEY ( id ) ;


CREATE TABLE RESERVA
  (
    ID NUMBER NOT NULL ENABLE,
    FECHA_INICIO DATE,
    FECHA_FIN DATE,
    ESTADO        NUMBER,
    ID_PERSONA    NUMBER,
    ID_OCUPACION  NUMBER,
    ID_HABITACION NUMBER,
    OCUPADA     NUMBER,
    CONSTRAINT "RESERVA_PK" PRIMARY KEY ("ID")
  );

  CREATE TABLE ESQUEMA
   (  "ID" NUMBER(*,0), 
  "ID_HABITACION" NUMBER(*,0), 
  "FECHA" DATE, 
  "ID_RESERVA" NUMBER(*,0), 
  "ESTADO" NUMBER(*,0), 
  "RESERVADA" NUMBER(38,0),
  CONSTRAINT "ESQUEMA_PK" PRIMARY KEY ("ID")
   );

CREATE
  TABLE Rol
  (
    id INTEGER NOT NULL ,
    tipo NVARCHAR2 (30)
  ) ;
ALTER TABLE Rol ADD CONSTRAINT Rol_PK PRIMARY KEY ( id ) ;


CREATE
  TABLE Servicio
  (
    id INTEGER NOT NULL ,
    nombre NVARCHAR2 (30) ,
    estado              CHAR (1) ,
    id_detalle_servicio INTEGER NOT NULL ,
    id_horario_servicio INTEGER NOT NULL
  ) ;
ALTER TABLE Servicio ADD CONSTRAINT Servicio_PK PRIMARY KEY ( id ) ;


CREATE
  TABLE Telefono
  (
    id INTEGER NOT NULL ,
    tipo NVARCHAR2 (30) ,
    numero NUMBER
  ) ;
ALTER TABLE Telefono ADD CONSTRAINT Telefono_PK PRIMARY KEY ( id ) ;


CREATE
  TABLE Usuario
  (
    id INTEGER NOT NULL ,
    usuario NVARCHAR2 (30) ,
    password NVARCHAR2 (30) ,
    estado      CHAR (1) ,
    id_contacto INTEGER NOT NULL ,
    id_rol      INTEGER NOT NULL
  ) ;
ALTER TABLE Usuario ADD CONSTRAINT Usuario_PK PRIMARY KEY ( id ) ;


CREATE
  TABLE tipo_habitacion
  (
    id INTEGER NOT NULL ,
    tipo NVARCHAR2 (30) ,
    descripcion NVARCHAR2 (100) ,
    precio_base NUMBER
  ) ;
ALTER TABLE tipo_habitacion ADD CONSTRAINT tipo_habitacion_PK PRIMARY KEY ( id
) ;



-- Informe de Resumen de Oracle SQL Developer Data Modeler: 
-- 
-- CREATE TABLE                            23
-- CREATE INDEX                             0
-- ALTER TABLE                             47
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           0
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          0
-- CREATE MATERIALIZED VIEW                 0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0
Insert into VERANUM.HABITACION (ID,NUMERO,ESTADO,ID_TIPO_HABITACION) values (1,201,'1',1);
Insert into VERANUM.HABITACION (ID,NUMERO,ESTADO,ID_TIPO_HABITACION) values (2,202,'1',1);
Insert into VERANUM.HABITACION (ID,NUMERO,ESTADO,ID_TIPO_HABITACION) values (3,203,'1',1);
Insert into VERANUM.HABITACION (ID,NUMERO,ESTADO,ID_TIPO_HABITACION) values (4,204,'1',1);
Insert into VERANUM.HABITACION (ID,NUMERO,ESTADO,ID_TIPO_HABITACION) values (5,205,'0',1);
Insert into VERANUM.HABITACION (ID,NUMERO,ESTADO,ID_TIPO_HABITACION) values (6,206,'1',1);

Insert into VERANUM.ESQUEMA (ID,ID_HABITACION,FECHA,ID_RESERVA,ESTADO,RESERVADA) values (2145,1,to_date('01-JAN-15','DD-MON-RR'),0,1,0);
Insert into VERANUM.ESQUEMA (ID,ID_HABITACION,FECHA,ID_RESERVA,ESTADO,RESERVADA) values (2146,1,to_date('02-JAN-15','DD-MON-RR'),0,1,0);
Insert into VERANUM.ESQUEMA (ID,ID_HABITACION,FECHA,ID_RESERVA,ESTADO,RESERVADA) values (2147,1,to_date('03-JAN-15','DD-MON-RR'),0,1,0);
Insert into VERANUM.ESQUEMA (ID,ID_HABITACION,FECHA,ID_RESERVA,ESTADO,RESERVADA) values (2148,1,to_date('04-JAN-15','DD-MON-RR'),0,1,0);
Insert into VERANUM.ESQUEMA (ID,ID_HABITACION,FECHA,ID_RESERVA,ESTADO,RESERVADA) values (2149,1,to_date('05-JAN-15','DD-MON-RR'),0,1,0);
Insert into VERANUM.ESQUEMA (ID,ID_HABITACION,FECHA,ID_RESERVA,ESTADO,RESERVADA) values (2150,1,to_date('06-JAN-15','DD-MON-RR'),0,1,0);
Insert into VERANUM.ESQUEMA (ID,ID_HABITACION,FECHA,ID_RESERVA,ESTADO,RESERVADA) values (2151,1,to_date('07-JAN-15','DD-MON-RR'),0,1,0);
Insert into VERANUM.ESQUEMA (ID,ID_HABITACION,FECHA,ID_RESERVA,ESTADO,RESERVADA) values (2152,1,to_date('08-JAN-15','DD-MON-RR'),0,1,0);
Insert into VERANUM.ESQUEMA (ID,ID_HABITACION,FECHA,ID_RESERVA,ESTADO,RESERVADA) values (2153,1,to_date('09-JAN-15','DD-MON-RR'),0,1,0);
Insert into VERANUM.ESQUEMA (ID,ID_HABITACION,FECHA,ID_RESERVA,ESTADO,RESERVADA) values (2154,1,to_date('10-JAN-15','DD-MON-RR'),0,1,0);
Insert into VERANUM.ESQUEMA (ID,ID_HABITACION,FECHA,ID_RESERVA,ESTADO,RESERVADA) values (2155,1,to_date('11-JAN-15','DD-MON-RR'),0,1,0);
Insert into VERANUM.ESQUEMA (ID,ID_HABITACION,FECHA,ID_RESERVA,ESTADO,RESERVADA) values (2156,1,to_date('12-JAN-15','DD-MON-RR'),0,1,0);
Insert into VERANUM.ESQUEMA (ID,ID_HABITACION,FECHA,ID_RESERVA,ESTADO,RESERVADA) values (2157,1,to_date('13-JAN-15','DD-MON-RR'),0,1,0);
Insert into VERANUM.ESQUEMA (ID,ID_HABITACION,FECHA,ID_RESERVA,ESTADO,RESERVADA) values (2158,1,to_date('14-JAN-15','DD-MON-RR'),0,1,0);
Insert into VERANUM.ESQUEMA (ID,ID_HABITACION,FECHA,ID_RESERVA,ESTADO,RESERVADA) values (2159,1,to_date('15-JAN-15','DD-MON-RR'),0,1,0);
Insert into VERANUM.ESQUEMA (ID,ID_HABITACION,FECHA,ID_RESERVA,ESTADO,RESERVADA) values (2160,1,to_date('16-JAN-15','DD-MON-RR'),0,1,0);
Insert into VERANUM.ESQUEMA (ID,ID_HABITACION,FECHA,ID_RESERVA,ESTADO,RESERVADA) values (2161,1,to_date('17-JAN-15','DD-MON-RR'),0,1,0);
Insert into VERANUM.ESQUEMA (ID,ID_HABITACION,FECHA,ID_RESERVA,ESTADO,RESERVADA) values (2162,1,to_date('18-JAN-15','DD-MON-RR'),0,1,0);
Insert into VERANUM.ESQUEMA (ID,ID_HABITACION,FECHA,ID_RESERVA,ESTADO,RESERVADA) values (2163,1,to_date('19-JAN-15','DD-MON-RR'),0,1,0);
Insert into VERANUM.ESQUEMA (ID,ID_HABITACION,FECHA,ID_RESERVA,ESTADO,RESERVADA) values (2164,1,to_date('20-JAN-15','DD-MON-RR'),0,1,0);
Insert into VERANUM.ESQUEMA (ID,ID_HABITACION,FECHA,ID_RESERVA,ESTADO,RESERVADA) values (2165,2,to_date('01-JAN-15','DD-MON-RR'),0,1,0);
Insert into VERANUM.ESQUEMA (ID,ID_HABITACION,FECHA,ID_RESERVA,ESTADO,RESERVADA) values (2166,2,to_date('02-JAN-15','DD-MON-RR'),0,1,0);
Insert into VERANUM.ESQUEMA (ID,ID_HABITACION,FECHA,ID_RESERVA,ESTADO,RESERVADA) values (2167,2,to_date('03-JAN-15','DD-MON-RR'),0,1,0);
Insert into VERANUM.ESQUEMA (ID,ID_HABITACION,FECHA,ID_RESERVA,ESTADO,RESERVADA) values (2168,2,to_date('04-JAN-15','DD-MON-RR'),0,1,0);
Insert into VERANUM.ESQUEMA (ID,ID_HABITACION,FECHA,ID_RESERVA,ESTADO,RESERVADA) values (2169,2,to_date('05-JAN-15','DD-MON-RR'),0,1,0);
Insert into VERANUM.ESQUEMA (ID,ID_HABITACION,FECHA,ID_RESERVA,ESTADO,RESERVADA) values (2170,2,to_date('06-JAN-15','DD-MON-RR'),0,1,0);
Insert into VERANUM.ESQUEMA (ID,ID_HABITACION,FECHA,ID_RESERVA,ESTADO,RESERVADA) values (2171,2,to_date('07-JAN-15','DD-MON-RR'),0,1,0);
Insert into VERANUM.ESQUEMA (ID,ID_HABITACION,FECHA,ID_RESERVA,ESTADO,RESERVADA) values (2172,2,to_date('08-JAN-15','DD-MON-RR'),0,1,0);
Insert into VERANUM.ESQUEMA (ID,ID_HABITACION,FECHA,ID_RESERVA,ESTADO,RESERVADA) values (2173,2,to_date('09-JAN-15','DD-MON-RR'),0,1,0);
Insert into VERANUM.ESQUEMA (ID,ID_HABITACION,FECHA,ID_RESERVA,ESTADO,RESERVADA) values (2174,2,to_date('10-JAN-15','DD-MON-RR'),0,1,0);
Insert into VERANUM.ESQUEMA (ID,ID_HABITACION,FECHA,ID_RESERVA,ESTADO,RESERVADA) values (2175,2,to_date('11-JAN-15','DD-MON-RR'),0,1,0);
Insert into VERANUM.ESQUEMA (ID,ID_HABITACION,FECHA,ID_RESERVA,ESTADO,RESERVADA) values (2176,2,to_date('12-JAN-15','DD-MON-RR'),0,1,0);
Insert into VERANUM.ESQUEMA (ID,ID_HABITACION,FECHA,ID_RESERVA,ESTADO,RESERVADA) values (2177,2,to_date('13-JAN-15','DD-MON-RR'),0,1,0);
Insert into VERANUM.ESQUEMA (ID,ID_HABITACION,FECHA,ID_RESERVA,ESTADO,RESERVADA) values (2178,2,to_date('14-JAN-15','DD-MON-RR'),0,1,0);
Insert into VERANUM.ESQUEMA (ID,ID_HABITACION,FECHA,ID_RESERVA,ESTADO,RESERVADA) values (2179,2,to_date('15-JAN-15','DD-MON-RR'),0,1,0);
Insert into VERANUM.ESQUEMA (ID,ID_HABITACION,FECHA,ID_RESERVA,ESTADO,RESERVADA) values (2180,2,to_date('16-JAN-15','DD-MON-RR'),0,1,0);
Insert into VERANUM.ESQUEMA (ID,ID_HABITACION,FECHA,ID_RESERVA,ESTADO,RESERVADA) values (2181,2,to_date('17-JAN-15','DD-MON-RR'),0,1,0);
Insert into VERANUM.ESQUEMA (ID,ID_HABITACION,FECHA,ID_RESERVA,ESTADO,RESERVADA) values (2182,2,to_date('18-JAN-15','DD-MON-RR'),0,1,0);
Insert into VERANUM.ESQUEMA (ID,ID_HABITACION,FECHA,ID_RESERVA,ESTADO,RESERVADA) values (2183,2,to_date('19-JAN-15','DD-MON-RR'),0,1,0);
Insert into VERANUM.ESQUEMA (ID,ID_HABITACION,FECHA,ID_RESERVA,ESTADO,RESERVADA) values (2184,2,to_date('20-JAN-15','DD-MON-RR'),0,1,0);
Insert into VERANUM.ESQUEMA (ID,ID_HABITACION,FECHA,ID_RESERVA,ESTADO,RESERVADA) values (2185,3,to_date('01-JAN-15','DD-MON-RR'),0,1,0);
Insert into VERANUM.ESQUEMA (ID,ID_HABITACION,FECHA,ID_RESERVA,ESTADO,RESERVADA) values (2186,3,to_date('02-JAN-15','DD-MON-RR'),0,1,0);
Insert into VERANUM.ESQUEMA (ID,ID_HABITACION,FECHA,ID_RESERVA,ESTADO,RESERVADA) values (2187,3,to_date('03-JAN-15','DD-MON-RR'),0,1,0);
Insert into VERANUM.ESQUEMA (ID,ID_HABITACION,FECHA,ID_RESERVA,ESTADO,RESERVADA) values (2188,3,to_date('04-JAN-15','DD-MON-RR'),0,1,0);
Insert into VERANUM.ESQUEMA (ID,ID_HABITACION,FECHA,ID_RESERVA,ESTADO,RESERVADA) values (2189,3,to_date('05-JAN-15','DD-MON-RR'),0,1,0);
Insert into VERANUM.ESQUEMA (ID,ID_HABITACION,FECHA,ID_RESERVA,ESTADO,RESERVADA) values (2190,3,to_date('06-JAN-15','DD-MON-RR'),0,1,0);
Insert into VERANUM.ESQUEMA (ID,ID_HABITACION,FECHA,ID_RESERVA,ESTADO,RESERVADA) values (2191,3,to_date('07-JAN-15','DD-MON-RR'),0,1,0);
Insert into VERANUM.ESQUEMA (ID,ID_HABITACION,FECHA,ID_RESERVA,ESTADO,RESERVADA) values (2192,3,to_date('08-JAN-15','DD-MON-RR'),0,1,0);
Insert into VERANUM.ESQUEMA (ID,ID_HABITACION,FECHA,ID_RESERVA,ESTADO,RESERVADA) values (2193,3,to_date('09-JAN-15','DD-MON-RR'),0,1,0);
Insert into VERANUM.ESQUEMA (ID,ID_HABITACION,FECHA,ID_RESERVA,ESTADO,RESERVADA) values (2194,3,to_date('10-JAN-15','DD-MON-RR'),0,1,0);
Insert into VERANUM.ESQUEMA (ID,ID_HABITACION,FECHA,ID_RESERVA,ESTADO,RESERVADA) values (2195,3,to_date('11-JAN-15','DD-MON-RR'),0,1,0);
Insert into VERANUM.ESQUEMA (ID,ID_HABITACION,FECHA,ID_RESERVA,ESTADO,RESERVADA) values (2196,3,to_date('12-JAN-15','DD-MON-RR'),0,1,0);
Insert into VERANUM.ESQUEMA (ID,ID_HABITACION,FECHA,ID_RESERVA,ESTADO,RESERVADA) values (2197,3,to_date('13-JAN-15','DD-MON-RR'),0,1,0);
Insert into VERANUM.ESQUEMA (ID,ID_HABITACION,FECHA,ID_RESERVA,ESTADO,RESERVADA) values (2198,3,to_date('14-JAN-15','DD-MON-RR'),0,1,0);
Insert into VERANUM.ESQUEMA (ID,ID_HABITACION,FECHA,ID_RESERVA,ESTADO,RESERVADA) values (2199,3,to_date('15-JAN-15','DD-MON-RR'),0,1,0);
Insert into VERANUM.ESQUEMA (ID,ID_HABITACION,FECHA,ID_RESERVA,ESTADO,RESERVADA) values (2200,3,to_date('16-JAN-15','DD-MON-RR'),0,1,0);
Insert into VERANUM.ESQUEMA (ID,ID_HABITACION,FECHA,ID_RESERVA,ESTADO,RESERVADA) values (2201,3,to_date('17-JAN-15','DD-MON-RR'),0,1,0);
Insert into VERANUM.ESQUEMA (ID,ID_HABITACION,FECHA,ID_RESERVA,ESTADO,RESERVADA) values (2202,3,to_date('18-JAN-15','DD-MON-RR'),0,1,0);
Insert into VERANUM.ESQUEMA (ID,ID_HABITACION,FECHA,ID_RESERVA,ESTADO,RESERVADA) values (2203,3,to_date('19-JAN-15','DD-MON-RR'),0,1,0);
Insert into VERANUM.ESQUEMA (ID,ID_HABITACION,FECHA,ID_RESERVA,ESTADO,RESERVADA) values (2204,3,to_date('20-JAN-15','DD-MON-RR'),0,1,0);
Insert into VERANUM.ESQUEMA (ID,ID_HABITACION,FECHA,ID_RESERVA,ESTADO,RESERVADA) values (2205,4,to_date('01-JAN-15','DD-MON-RR'),0,1,0);
Insert into VERANUM.ESQUEMA (ID,ID_HABITACION,FECHA,ID_RESERVA,ESTADO,RESERVADA) values (2206,4,to_date('02-JAN-15','DD-MON-RR'),0,1,0);
Insert into VERANUM.ESQUEMA (ID,ID_HABITACION,FECHA,ID_RESERVA,ESTADO,RESERVADA) values (2207,4,to_date('03-JAN-15','DD-MON-RR'),0,1,0);
Insert into VERANUM.ESQUEMA (ID,ID_HABITACION,FECHA,ID_RESERVA,ESTADO,RESERVADA) values (2208,4,to_date('04-JAN-15','DD-MON-RR'),0,1,0);
Insert into VERANUM.ESQUEMA (ID,ID_HABITACION,FECHA,ID_RESERVA,ESTADO,RESERVADA) values (2209,4,to_date('05-JAN-15','DD-MON-RR'),0,1,0);
Insert into VERANUM.ESQUEMA (ID,ID_HABITACION,FECHA,ID_RESERVA,ESTADO,RESERVADA) values (2210,4,to_date('06-JAN-15','DD-MON-RR'),0,1,0);
Insert into VERANUM.ESQUEMA (ID,ID_HABITACION,FECHA,ID_RESERVA,ESTADO,RESERVADA) values (2211,4,to_date('07-JAN-15','DD-MON-RR'),0,1,0);
Insert into VERANUM.ESQUEMA (ID,ID_HABITACION,FECHA,ID_RESERVA,ESTADO,RESERVADA) values (2212,4,to_date('08-JAN-15','DD-MON-RR'),0,1,0);
Insert into VERANUM.ESQUEMA (ID,ID_HABITACION,FECHA,ID_RESERVA,ESTADO,RESERVADA) values (2213,4,to_date('09-JAN-15','DD-MON-RR'),0,1,0);
Insert into VERANUM.ESQUEMA (ID,ID_HABITACION,FECHA,ID_RESERVA,ESTADO,RESERVADA) values (2214,4,to_date('10-JAN-15','DD-MON-RR'),0,1,0);
Insert into VERANUM.ESQUEMA (ID,ID_HABITACION,FECHA,ID_RESERVA,ESTADO,RESERVADA) values (2215,4,to_date('11-JAN-15','DD-MON-RR'),0,1,0);
Insert into VERANUM.ESQUEMA (ID,ID_HABITACION,FECHA,ID_RESERVA,ESTADO,RESERVADA) values (2216,4,to_date('12-JAN-15','DD-MON-RR'),0,1,0);
Insert into VERANUM.ESQUEMA (ID,ID_HABITACION,FECHA,ID_RESERVA,ESTADO,RESERVADA) values (2217,4,to_date('13-JAN-15','DD-MON-RR'),0,1,0);
Insert into VERANUM.ESQUEMA (ID,ID_HABITACION,FECHA,ID_RESERVA,ESTADO,RESERVADA) values (2218,4,to_date('14-JAN-15','DD-MON-RR'),0,1,0);
Insert into VERANUM.ESQUEMA (ID,ID_HABITACION,FECHA,ID_RESERVA,ESTADO,RESERVADA) values (2219,4,to_date('15-JAN-15','DD-MON-RR'),0,1,0);
Insert into VERANUM.ESQUEMA (ID,ID_HABITACION,FECHA,ID_RESERVA,ESTADO,RESERVADA) values (2220,4,to_date('16-JAN-15','DD-MON-RR'),0,1,0);
Insert into VERANUM.ESQUEMA (ID,ID_HABITACION,FECHA,ID_RESERVA,ESTADO,RESERVADA) values (2221,4,to_date('17-JAN-15','DD-MON-RR'),0,1,0);
Insert into VERANUM.ESQUEMA (ID,ID_HABITACION,FECHA,ID_RESERVA,ESTADO,RESERVADA) values (2222,4,to_date('18-JAN-15','DD-MON-RR'),0,1,0);
Insert into VERANUM.ESQUEMA (ID,ID_HABITACION,FECHA,ID_RESERVA,ESTADO,RESERVADA) values (2223,4,to_date('19-JAN-15','DD-MON-RR'),0,1,0);
Insert into VERANUM.ESQUEMA (ID,ID_HABITACION,FECHA,ID_RESERVA,ESTADO,RESERVADA) values (2224,4,to_date('20-JAN-15','DD-MON-RR'),0,1,0);
Insert into VERANUM.ESQUEMA (ID,ID_HABITACION,FECHA,ID_RESERVA,ESTADO,RESERVADA) values (2225,5,to_date('01-JAN-15','DD-MON-RR'),0,1,0);
Insert into VERANUM.ESQUEMA (ID,ID_HABITACION,FECHA,ID_RESERVA,ESTADO,RESERVADA) values (2226,5,to_date('02-JAN-15','DD-MON-RR'),0,1,0);
Insert into VERANUM.ESQUEMA (ID,ID_HABITACION,FECHA,ID_RESERVA,ESTADO,RESERVADA) values (2227,5,to_date('03-JAN-15','DD-MON-RR'),0,1,0);
Insert into VERANUM.ESQUEMA (ID,ID_HABITACION,FECHA,ID_RESERVA,ESTADO,RESERVADA) values (2228,5,to_date('04-JAN-15','DD-MON-RR'),0,1,0);
Insert into VERANUM.ESQUEMA (ID,ID_HABITACION,FECHA,ID_RESERVA,ESTADO,RESERVADA) values (2229,5,to_date('05-JAN-15','DD-MON-RR'),0,1,0);
Insert into VERANUM.ESQUEMA (ID,ID_HABITACION,FECHA,ID_RESERVA,ESTADO,RESERVADA) values (2230,5,to_date('06-JAN-15','DD-MON-RR'),0,1,0);
Insert into VERANUM.ESQUEMA (ID,ID_HABITACION,FECHA,ID_RESERVA,ESTADO,RESERVADA) values (2231,5,to_date('07-JAN-15','DD-MON-RR'),0,1,0);
Insert into VERANUM.ESQUEMA (ID,ID_HABITACION,FECHA,ID_RESERVA,ESTADO,RESERVADA) values (2232,5,to_date('08-JAN-15','DD-MON-RR'),0,1,0);
Insert into VERANUM.ESQUEMA (ID,ID_HABITACION,FECHA,ID_RESERVA,ESTADO,RESERVADA) values (2233,5,to_date('09-JAN-15','DD-MON-RR'),0,1,0);
Insert into VERANUM.ESQUEMA (ID,ID_HABITACION,FECHA,ID_RESERVA,ESTADO,RESERVADA) values (2234,5,to_date('10-JAN-15','DD-MON-RR'),0,1,0);
Insert into VERANUM.ESQUEMA (ID,ID_HABITACION,FECHA,ID_RESERVA,ESTADO,RESERVADA) values (2235,5,to_date('11-JAN-15','DD-MON-RR'),0,1,0);
Insert into VERANUM.ESQUEMA (ID,ID_HABITACION,FECHA,ID_RESERVA,ESTADO,RESERVADA) values (2236,5,to_date('12-JAN-15','DD-MON-RR'),0,1,0);
Insert into VERANUM.ESQUEMA (ID,ID_HABITACION,FECHA,ID_RESERVA,ESTADO,RESERVADA) values (2237,5,to_date('13-JAN-15','DD-MON-RR'),0,1,0);
Insert into VERANUM.ESQUEMA (ID,ID_HABITACION,FECHA,ID_RESERVA,ESTADO,RESERVADA) values (2238,5,to_date('14-JAN-15','DD-MON-RR'),0,1,0);
Insert into VERANUM.ESQUEMA (ID,ID_HABITACION,FECHA,ID_RESERVA,ESTADO,RESERVADA) values (2239,5,to_date('15-JAN-15','DD-MON-RR'),0,1,0);
Insert into VERANUM.ESQUEMA (ID,ID_HABITACION,FECHA,ID_RESERVA,ESTADO,RESERVADA) values (2240,5,to_date('16-JAN-15','DD-MON-RR'),0,1,0);
Insert into VERANUM.ESQUEMA (ID,ID_HABITACION,FECHA,ID_RESERVA,ESTADO,RESERVADA) values (2241,5,to_date('17-JAN-15','DD-MON-RR'),0,1,0);
Insert into VERANUM.ESQUEMA (ID,ID_HABITACION,FECHA,ID_RESERVA,ESTADO,RESERVADA) values (2242,5,to_date('18-JAN-15','DD-MON-RR'),0,1,0);
Insert into VERANUM.ESQUEMA (ID,ID_HABITACION,FECHA,ID_RESERVA,ESTADO,RESERVADA) values (2243,5,to_date('19-JAN-15','DD-MON-RR'),0,1,0);
Insert into VERANUM.ESQUEMA (ID,ID_HABITACION,FECHA,ID_RESERVA,ESTADO,RESERVADA) values (2244,5,to_date('20-JAN-15','DD-MON-RR'),0,1,0);
Insert into VERANUM.ESQUEMA (ID,ID_HABITACION,FECHA,ID_RESERVA,ESTADO,RESERVADA) values (2245,6,to_date('01-JAN-15','DD-MON-RR'),0,1,0);
Insert into VERANUM.ESQUEMA (ID,ID_HABITACION,FECHA,ID_RESERVA,ESTADO,RESERVADA) values (2246,6,to_date('02-JAN-15','DD-MON-RR'),0,1,0);
Insert into VERANUM.ESQUEMA (ID,ID_HABITACION,FECHA,ID_RESERVA,ESTADO,RESERVADA) values (2247,6,to_date('03-JAN-15','DD-MON-RR'),0,1,0);
Insert into VERANUM.ESQUEMA (ID,ID_HABITACION,FECHA,ID_RESERVA,ESTADO,RESERVADA) values (2248,6,to_date('04-JAN-15','DD-MON-RR'),0,1,0);
Insert into VERANUM.ESQUEMA (ID,ID_HABITACION,FECHA,ID_RESERVA,ESTADO,RESERVADA) values (2249,6,to_date('05-JAN-15','DD-MON-RR'),0,1,0);
Insert into VERANUM.ESQUEMA (ID,ID_HABITACION,FECHA,ID_RESERVA,ESTADO,RESERVADA) values (2250,6,to_date('06-JAN-15','DD-MON-RR'),0,1,0);
Insert into VERANUM.ESQUEMA (ID,ID_HABITACION,FECHA,ID_RESERVA,ESTADO,RESERVADA) values (2251,6,to_date('07-JAN-15','DD-MON-RR'),0,1,0);
Insert into VERANUM.ESQUEMA (ID,ID_HABITACION,FECHA,ID_RESERVA,ESTADO,RESERVADA) values (2252,6,to_date('08-JAN-15','DD-MON-RR'),0,1,0);
Insert into VERANUM.ESQUEMA (ID,ID_HABITACION,FECHA,ID_RESERVA,ESTADO,RESERVADA) values (2253,6,to_date('09-JAN-15','DD-MON-RR'),0,1,0);
Insert into VERANUM.ESQUEMA (ID,ID_HABITACION,FECHA,ID_RESERVA,ESTADO,RESERVADA) values (2254,6,to_date('10-JAN-15','DD-MON-RR'),0,1,0);
Insert into VERANUM.ESQUEMA (ID,ID_HABITACION,FECHA,ID_RESERVA,ESTADO,RESERVADA) values (2255,6,to_date('11-JAN-15','DD-MON-RR'),0,1,0);
Insert into VERANUM.ESQUEMA (ID,ID_HABITACION,FECHA,ID_RESERVA,ESTADO,RESERVADA) values (2256,6,to_date('12-JAN-15','DD-MON-RR'),0,1,0);
Insert into VERANUM.ESQUEMA (ID,ID_HABITACION,FECHA,ID_RESERVA,ESTADO,RESERVADA) values (2257,6,to_date('13-JAN-15','DD-MON-RR'),0,1,0);
Insert into VERANUM.ESQUEMA (ID,ID_HABITACION,FECHA,ID_RESERVA,ESTADO,RESERVADA) values (2258,6,to_date('14-JAN-15','DD-MON-RR'),0,1,0);
Insert into VERANUM.ESQUEMA (ID,ID_HABITACION,FECHA,ID_RESERVA,ESTADO,RESERVADA) values (2259,6,to_date('15-JAN-15','DD-MON-RR'),0,1,0);
Insert into VERANUM.ESQUEMA (ID,ID_HABITACION,FECHA,ID_RESERVA,ESTADO,RESERVADA) values (2260,6,to_date('16-JAN-15','DD-MON-RR'),0,1,0);
Insert into VERANUM.ESQUEMA (ID,ID_HABITACION,FECHA,ID_RESERVA,ESTADO,RESERVADA) values (2261,6,to_date('17-JAN-15','DD-MON-RR'),0,1,0);
Insert into VERANUM.ESQUEMA (ID,ID_HABITACION,FECHA,ID_RESERVA,ESTADO,RESERVADA) values (2262,6,to_date('18-JAN-15','DD-MON-RR'),0,1,0);
Insert into VERANUM.ESQUEMA (ID,ID_HABITACION,FECHA,ID_RESERVA,ESTADO,RESERVADA) values (2263,6,to_date('19-JAN-15','DD-MON-RR'),0,1,0);
Insert into VERANUM.ESQUEMA (ID,ID_HABITACION,FECHA,ID_RESERVA,ESTADO,RESERVADA) values (2264,6,to_date('20-JAN-15','DD-MON-RR'),0,1,0);
commit;